logging.level.org.springframework.jdbc=DEBUG

server.port=8083
server.application.name=module-target-service
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/module-target-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true